sox \
    --i \
    "audio/songs/conversation.mp3"

sox \
    --i \
    "audio/fx/Boo! Sound Effect (128 kbps).mp3"


Converter Para o mesmo Bitrate
sox \
    -v 0.99 \
    -t mp3 \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
    -r 48000 \
    -t mp3 \
    "output.mp3"

Obter o Bitrate
sox \
    --i \
    -B \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3"

Concatenar dois audios
sox \
    -t mp3 \
    -v 0.99 \
    -m "audio/songs/conversation.mp3" \
    -t mp3 \
    -v 0.99 \
    "audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
    -t mp3 \
    "output.mp3"